<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页 - 舌尖上的北外</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .header-container {
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .header-container img {
            width: 460px; /* 保持图片尺寸 */
            height: 420;
        }
        .title {
            margin-top: 25px; /* 调整标题与图片的间距 */  
            margin-bottom: 25px; /* 调整标题与黑色方框的间距 */
            font-size: 86px; /* 调整标题字体大小 */
            font-weight: bold; /* 设置字体加粗 */
            font-family: 宋体; /* 设置字体样式 */
        }
        .navigation {
            background-color: black; /* 黑色背景 */
            padding: 10px 20px; /* 添加内边距 */
            border-radius: 10px; /* 边框圆角 */
            margin-top: 1px; /* 上移位置 */
        }
        .navigation a {
            color: white; /* 白色字体 */
            text-decoration: none; /* 移除链接下划线 */
            margin: 0 25px; /* 调整链接之间的间距 */
        }
        .content {
            font-size: 18px; /* 文字大小 */
            color: #333; /* 文字颜色 */
            margin-top: 20px; /* 文字与导航之间的间距 */
            line-height: 1.5; /* 行高 */
        }
        .bold {
            font-weight: bold; /* 加粗 */
        }
        .sidebar {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
    </style>
    
</head>
<body>
    <header>
        <div class="header-container">
            <img src="images/header-image1.jpg" alt="舌尖上的北外">
            <img src="images/header-image2.jpg" alt="舌尖上的北外">
        </div>
        <h1 class="title">舌尖上的北外</h1>
        <div class="navigation">
            <a href="index.html">引言</a>
            <a href="about.html">我外</a>
            <a href="around.html">周边</a>
            <a href="BIT.html">闪现北理</a>
        </div>
    </header>
    <main>
        <div class="content">
            <p>【北外吃喝攻略】 <span class="bold">民以食为天，美味看这边！</span>北外食堂一直广受同学诟病，但细细探究，其实会发现北外校内和周边美食云集，不胜枚举，所以吃货果果在此诚邀你一同探索北外美食地图！</p>
            <p>火锅炸鸡麻辣烫，烧烤汉堡小龙虾，奶茶贝果冰淇淋。</p>
            <span class="bold">应有尽有，你值得拥有！</span></p>
        </div>
    </main>
    <footer>
        <div class="bottom-images">
            <img src="images/10.jpg" alt="Image 9" class="image1"> <!-- 图片1 -->
            <img src="images/11.png" alt="Image 10" class="image2"> <!-- 图片2 -->
        </div>
        <div class="sidebar">
            <p>©️ All Rights Reserved. 2024 Design by 芝士椰椰百香果</p>
        </div>
    </footer>
</body>
</html>




